body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

form{
	width: 25%;
    text-align: center;
    margin: 0px auto;
}
fieldset{
	background:#f5f3f3;
}
input{
padding:15px;
margin-bottom:10px;
width:80%;
}
button{padding:10px; margin-top:20px;}